{
  "name": "Premium Digital Agency",
  "short_name": "PDA",
  "description": "Premium Digital Agency specializing in Web Development, UI/UX Design, Branding, SEO, AI Solutions, SaaS Development, and Digital Marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
